<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			text-align: center;
		}
		#one{
			background-color: pink;
			grid-column: 1/3;
		}
		#two{
			background-color: #FFD8D8;
		}
		#three{

			background-color: #FAF4C0;
		}
		#four{

			background-color: #CEFBC9;
			grid-column: 2/4;
		}
		#five{

			background-color: #D4F4FA;
		}
		#six{

			background-color: #E8D9FF;
		}

		#seven{

			background-color: #FFD9FA;
		}
		#eight{

			background-color: #FFD9EC;
		}
		#nine{

			background-color: #E4F7BA;
			grid-column: 3/5;
		}
		.wrapper{
			display: grid;
			grid-template-columns: 20px repeat(3, 1fr) 20px;
			grid-template-rows: 1fr 1fr 1fr;
			grid-column-gap: 10px;
			grid-row-gap: 1em;
			border: 2px solid lightgray;
			width: 300px;
			height: 400px;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div id="one">1</div>
		<div id="two">2</div>
		<div id="three">3</div>
		<div id="four">4</div>
		<div id="five">5</div>
		<div id="six">6</div>
		<div id="seven">7</div>
		<div id="eight">8</div>
		<div id="nine">9</div>
	</div>

</body>
</html>